
  <html> 
	
	<head> 
	<center>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Bryan Liu </title>
	</head>
	<body>
		<h1> Bryan Liu </h1>
    		<p> Hi! Welcome to my portfolio website. Come back often for updates! </p>

<style>
body {font-family: serif;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: #87CEFA;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #87CEFA;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
		
		
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Bio')" id="defaultOpen">Bio</button>
  <button class="tablinks" onclick="openCity(event, 'Skillsets')">Skillsets</button>
  <button class="tablinks" onclick="openCity(event, 'Work Experience')">Work Experience</button>
  <button class="tablinks" onclick="openCity(event, 'Projects and Papers')">Projects and Papers</button>
</div>

<div id = "Bio" class = "tabcontent">
	<h3> So here's my quick blurb... </h3>
	<p> I graduated from Cal Poly over in San Luis Obispo, CA in 2022 with a bachelors of science in mathematics and a 
	minor in statistics. There, I primarily focused my studies with a computer science emphasis. Despite data science and 
	programming being my core domain expertise, I also have delved into and have interests in other fields including business, 
	consulting, and graphics design. <br>
		Feel free to contact me with any questions! </p>
	
		</div>
		
<div id = "Skillsets" class = "tabcontent">
		
		
		
		
		
		
		
		
		</body>
	</center>
    
  </html>
		
